{
  "name": "College Confused — Free College Prep",
  "short_name": "College Confused",
  "description": "Free college-prep guides: scholarships, FAFSA, essays, the Common App, and test prep.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0c0b14",
  "theme_color": "#0c0b14",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
